{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 2,
  "lineage": "9127d37f-8559-f340-349c-9156e4b1d2cd",
  "outputs": {
    "kinesis_arn": {
      "value": "arn:aws:kinesis:us-east-1:700427002839:stream/ssdn-kinesis-stream",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "demo_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:700427002839:stream/ssdn-kinesis-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:700427002839:stream/ssdn-kinesis-stream",
            "kms_key_id": "",
            "max_record_size_in_kib": 1024,
            "name": "ssdn-kinesis-stream",
            "region": "us-east-1",
            "retention_period": 24,
            "shard_count": 0,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "ON_DEMAND"
              }
            ],
            "tags": {
              "Environment": "Demo"
            },
            "tags_all": {
              "Environment": "Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
